{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=simplified_picpay;Username=postgres;Password=1q23e4r@#$;"
  },
  "Jwt": "q9ZxV7mB3pL1sW8nC4rT2dG6hF5uJ0eY",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}